# Hermes_Test

./: pom.xml
Automatisation_Hermes/: 36_Test_de_la_proposition_ordre_de_fabrication_Hermes.feature
src/test/java/stepDef/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/cucumber/: PT-11.feature
