<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hermes</groupId>
  <artifactId>Hermes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hermes_Testing</name>
<packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>7.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
    			<groupId>io.cucumber</groupId>
    			<artifactId>cucumber-testng</artifactId>
  				<version>7.3.3</version>

			</dependency>
			<!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-handler</artifactId>
			    <version>4.1.77.Final</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-remote-driver</artifactId>
			    <version>4.1.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
			<dependency>
    			<groupId>io.cucumber</groupId>
    			<artifactId>cucumber-junit</artifactId>
    			<version>7.3.3</version>
    			<scope>test</scope>
			</dependency>

			
			
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
			<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-support</artifactId>
    			<version>4.1.3</version>
			</dependency>
				<dependency>
   					 <groupId>junit</groupId>
   					 <artifactId>junit</artifactId>
    				<version>4.11</version>
    				<scope>test</scope>
				</dependency>
			<dependency>
   				 <groupId>io.cucumber</groupId>
   				 <artifactId>cucumber-core</artifactId>
   				 <version>7.3.2</version>
			</dependency>
			<dependency>
    			<groupId>io.cucumber</groupId>
    			<artifactId>gherkin</artifactId>
    			<version>23.0.1</version>
			</dependency>
			<dependency>
    			<groupId>org.openqa.selenium</groupId>
    			<artifactId>selenium</artifactId>
    			<version>0.8.1</version>
    			<type>pom</type>
			</dependency>
			<dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>7.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-java</artifactId>
    			<version>4.1.3</version>
				</dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
   			 <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-remote-driver</artifactId>
    			</dependency>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-support</artifactId>
    
		</dependency>
			<dependency>
    			<groupId>io.cucumber</groupId>
    			<artifactId>cucumber-testng</artifactId>
  				

			</dependency>

			
			
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
			<dependency>
    			<groupId>io.cucumber</groupId>
    			<artifactId>cucumber-junit</artifactId>
    
    			<scope>test</scope>
			</dependency>

				<dependency>
    				<groupId>junit</groupId>
    				<artifactId>junit</artifactId>
    
    			<scope>test</scope>
				</dependency>
			<!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-handler</artifactId>
			    
			</dependency>
    	
				
	
		<dependency>
    			<groupId>io.cucumber</groupId>
   			    <artifactId>gherkin</artifactId>
    			
		</dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-core</artifactId>
    		
		</dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.8.8</version>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>
        </plugins>
    </build>
</project>
